<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="b6C-QJ-qFk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="D1z-9W-b8H">
            <objects>
                <collectionViewController id="gue-dy-7ll" customClass="MainViewController" customModule="DvornikovVA_HW_2_10_JSONparsing" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="30n-gp-X0n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="22" minimumInteritemSpacing="22" id="UWm-8U-n7p">
                            <size key="itemSize" width="263" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="40" maxX="0.0" maxY="40"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="dn8-St-s1n" customClass="UserCell" customModule="DvornikovVA_HW_2_10_JSONparsing" customModuleProvider="target">
                                <rect key="frame" x="40" y="40" width="334" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="lfk-VZ-7CS">
                                    <rect key="frame" x="0.0" y="0.0" width="334" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ob-Q0-laP">
                                            <rect key="frame" x="138.5" y="35.5" width="57" height="29"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <color key="textColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7ob-Q0-laP" firstAttribute="centerY" secondItem="lfk-VZ-7CS" secondAttribute="centerY" id="DGQ-Ho-KjU"/>
                                        <constraint firstItem="7ob-Q0-laP" firstAttribute="centerX" secondItem="lfk-VZ-7CS" secondAttribute="centerX" id="qfz-KN-jjb"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="customSize" width="334" height="100"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="27"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="actionLabel" destination="7ob-Q0-laP" id="kmg-Xm-frW"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="gue-dy-7ll" id="nqJ-PA-1NT"/>
                            <outlet property="delegate" destination="gue-dy-7ll" id="Xjo-QW-b1c"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="6PE-np-jUk"/>
                    <connections>
                        <segue destination="ret-as-0dE" kind="show" identifier="image" id="zhs-0i-A3D"/>
                        <segue destination="Wlj-XO-6FW" kind="show" identifier="courses" id="eYt-Tk-Nbk"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ske-hd-zMK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="562" y="-504"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="dEP-Nj-qAG">
            <objects>
                <tableViewController id="Wlj-XO-6FW" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="6ta-f8-enh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="IiI-2D-T4m">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IiI-2D-T4m" id="7LF-ae-adn">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Wlj-XO-6FW" id="wHm-hl-6Q7"/>
                            <outlet property="delegate" destination="Wlj-XO-6FW" id="rTj-P4-r0o"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="U9Q-Gl-S5p"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3NM-B6-ebZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1338" y="-136"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="v51-IA-7bO">
            <objects>
                <viewController id="ret-as-0dE" customClass="ImageViewController" customModule="DvornikovVA_HW_2_10_JSONparsing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c1Z-c5-lQP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UW9-Xo-VT7">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="8Un-gB-bOg">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="K3a-S5-boi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="K3a-S5-boi" firstAttribute="bottom" secondItem="8Un-gB-bOg" secondAttribute="bottom" id="5i7-Ou-Tqo"/>
                            <constraint firstItem="8Un-gB-bOg" firstAttribute="leading" secondItem="K3a-S5-boi" secondAttribute="leading" id="Ar1-BF-PDp"/>
                            <constraint firstItem="K3a-S5-boi" firstAttribute="trailing" secondItem="8Un-gB-bOg" secondAttribute="trailing" id="CQO-9b-jIL"/>
                            <constraint firstItem="UW9-Xo-VT7" firstAttribute="leading" secondItem="K3a-S5-boi" secondAttribute="leading" id="HuV-Io-IT8"/>
                            <constraint firstItem="K3a-S5-boi" firstAttribute="trailing" secondItem="UW9-Xo-VT7" secondAttribute="trailing" id="kIi-Ic-ofx"/>
                            <constraint firstItem="UW9-Xo-VT7" firstAttribute="top" secondItem="K3a-S5-boi" secondAttribute="top" id="ncu-lI-P6U"/>
                            <constraint firstAttribute="bottom" secondItem="UW9-Xo-VT7" secondAttribute="bottom" id="ulU-01-nHZ"/>
                            <constraint firstItem="8Un-gB-bOg" firstAttribute="top" secondItem="K3a-S5-boi" secondAttribute="top" id="xc8-QR-MXu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UhA-jc-3Eq"/>
                    <connections>
                        <outlet property="activityIndicator" destination="8Un-gB-bOg" id="iDx-Py-G19"/>
                        <outlet property="imageView" destination="UW9-Xo-VT7" id="xwe-WO-tPk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GUi-MP-igT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1337.68115942029" y="-810.26785714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VJJ-sM-GVp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b6C-QJ-qFk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ekw-dT-WgA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gue-dy-7ll" kind="relationship" relationship="rootViewController" id="VOd-Ed-YAr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bRe-oY-2IP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-242.0289855072464" y="-589.28571428571422"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
